!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module HA_recode ! in 
    interface  ! in :HA_recode
        module ha_recode ! in :HA_recode:/home/mstoehr/WORK/software/ase-devel/ase/calculators/HA_recode.f90
            use splines_alt
            use spherical_harmonics
            double precision, parameter,optional :: pi=3.14159265
            subroutine hirshfeld_main(natoms,nkpts,norbs,nthetas,nphis,positions,coeff,wk,f,lrnl_max,dr,nr,len_r,rmins,rnl_id,occ_free,otypes,orb2at,at2orbs,hirsh_volrat) ! in :HA_recode:/home/mstoehr/WORK/software/ase-devel/ase/calculators/HA_recode.f90:ha_recode
                integer intent(in) :: natoms
                integer intent(in) :: nkpts
                integer intent(in) :: norbs
                integer intent(in) :: nthetas
                integer intent(in) :: nphis
                double precision dimension(3,natoms),intent(in),depend(natoms) :: positions
                complex dimension(norbs,norbs,nkpts),intent(in),depend(norbs,nkpts) :: coeff
                double precision dimension(nkpts),intent(in),depend(nkpts) :: wk
                double precision dimension(norbs,nkpts),intent(in),depend(norbs,nkpts) :: f
                integer intent(in) :: lrnl_max
                double precision intent(in) :: dr
                integer intent(in) :: nr
                integer dimension(natoms),intent(in),depend(natoms) :: len_r
                double precision dimension(natoms),intent(in),depend(natoms) :: rmins
                character*16 intent(in) :: rnl_id
                double precision dimension(norbs),intent(in),depend(norbs) :: occ_free
                integer dimension(norbs),intent(in),depend(norbs) :: otypes
                integer dimension(norbs),intent(in),depend(norbs) :: orb2at
                integer dimension(2,natoms),intent(in),depend(natoms) :: at2orbs
                double precision dimension(natoms),intent(out),depend(natoms) :: hirsh_volrat
            end subroutine hirshfeld_main
        end module ha_recode
    end interface 
end python module HA_recode

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
