!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module OPA_recode ! in 
    interface  ! in :OPA_recode
        module opa_recode ! in :OPA_recode:/data/stoehr/software/ase/ase/calculators/OPA_recode.f90
            subroutine get_wvfn_info(filename,n_basis,natoms,orb2atom,onop) ! in :OPA_recode:/data/stoehr/software/ase/ase/calculators/OPA_recode.f90:opa_recode
                character*(*) intent(in) :: filename
                integer intent(in) :: n_basis
                integer intent(in) :: natoms
                integer dimension(n_basis),intent(in),depend(n_basis) :: orb2atom
                double precision dimension(natoms),intent(out),depend(natoms) :: onop
            end subroutine get_wvfn_info
        end module opa_recode
    end interface 
end python module OPA_recode

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
